name: base
description: "The base role that gets added to every machine."
chef_type: role
default_attributes: []
run_list:
  - "recipe[chef-solo-search]"
  - "recipe[apt]"
  - "recipe[build-essential]"
  - "recipe[drupal::init]"
  - "recipe[sudo]"
  - "recipe[git]"
  - "recipe[mysql::server]"
  - "recipe[drupal::ssh]"
  - "recipe[drupal::apache]"
  - "recipe[drupal::php]"
  - "recipe[drupal::drush]"
  - "recipe[drupal::mysql]"
  - "recipe[drupal]"
  - "recipe[drupal-nfs]"
  - "recipe[drupal-frontend]"
  - "recipe[drupal-solr]"
  - "recipe[drupal::perms]"

